# test-repo

.github/workflows/: main.yaml
maven-junit/: .project  pom.xml
maven-junit/src/main/java/jp/co/samples/: Calculator.java
maven-junit/src/test/java/jp/co/samples/: CalculatorTest.java
